MAIN
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 0 TEMP 9
MOVE TEMP 10 Fac_ComputeFac
HSTORE TEMP 9 0 TEMP 10
HLOAD TEMP 11 TEMP 7 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 10
MOVE TEMP 14 0
MOVE TEMP 15 PLUS TEMP 13 TEMP 14
MOVE TEMP 16 CALL TEMP 12 ( TEMP 7 TEMP 15 )
PRINT TEMP 16
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 17 0
MOVE TEMP 18 LE TEMP 1 TEMP 17
CJUMP TEMP 18 L0
MOVE TEMP 20 1
MOVE TEMP 21 0
MOVE TEMP 22 PLUS TEMP 20 TEMP 21
MOVE TEMP 19 TEMP 22
JUMP L1
L0
HLOAD TEMP 23 TEMP 7 0
HLOAD TEMP 24 TEMP 23 0
MOVE TEMP 25 1
MOVE TEMP 26 MINUS TEMP 1 TEMP 25
MOVE TEMP 27 CALL TEMP 24 ( TEMP 7 TEMP 26 )
MOVE TEMP 28 TIMES TEMP 1 TEMP 27
MOVE TEMP 19 TEMP 28
L1
NOOP
RETURN 29
END
