MAIN
MOVE TEMP 6 4
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 8 4
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 0 TEMP 9
MOVE TEMP 10 Fac_ComputeFac
HSTORE TEMP 9 0 TEMP 10
HLOAD TEMP 11 TEMP 7 0
HLOAD TEMP 12 TEMP 11 0
MOVE TEMP 13 10
MOVE TEMP 14 0
MOVE TEMP 15 PLUS TEMP 13 TEMP 14
MOVE TEMP 16 CALL TEMP 12 ( TEMP 7 TEMP 15 )
PRINT TEMP 16
END
Fac_ComputeFac [2]
BEGIN
MOVE TEMP 17 1
MOVE TEMP 18 LE TEMP 1 TEMP 17
MOVE TEMP 19 1
MOVE TEMP 20 NE TEMP 1 TEMP 19
MOVE TEMP 21 TIMES TEMP 18 TEMP 20
CJUMP TEMP 21 L0
MOVE TEMP 23 1
MOVE TEMP 24 0
MOVE TEMP 25 PLUS TEMP 23 TEMP 24
MOVE TEMP 22 TEMP 25
JUMP L1
L0
HLOAD TEMP 26 TEMP 7 0
HLOAD TEMP 27 TEMP 26 0
MOVE TEMP 28 1
MOVE TEMP 29 MINUS TEMP 1 TEMP 28
MOVE TEMP 30 CALL TEMP 27 ( TEMP 7 TEMP 29 )
MOVE TEMP 31 TIMES TEMP 1 TEMP 30
MOVE TEMP 22 TEMP 31
L1
NOOP
RETURN TEMP 22
END
