MAIN
MOVE TEMP 6 12
MOVE TEMP 7 HALLOCATE TEMP 6
MOVE TEMP 8 16
MOVE TEMP 9 HALLOCATE TEMP 8
HSTORE TEMP 7 0 TEMP 9
MOVE TEMP 10 BBS_Print
HSTORE TEMP 9 0 TEMP 10
MOVE TEMP 11 BBS_Init
HSTORE TEMP 9 4 TEMP 11
MOVE TEMP 12 BBS_Start
HSTORE TEMP 9 8 TEMP 12
MOVE TEMP 13 BBS_Sort
HSTORE TEMP 9 12 TEMP 13
HLOAD TEMP 14 TEMP 7 0
HLOAD TEMP 15 TEMP 14 8
MOVE TEMP 16 10
MOVE TEMP 17 CALL TEMP 15 ( TEMP 7 TEMP 16 )
PRINT TEMP 17
END
BBS_Start [2]
BEGIN
HLOAD TEMP 19 TEMP 7 0
HLOAD TEMP 20 TEMP 19 4
MOVE TEMP 21 CALL TEMP 20 ( TEMP 7 TEMP 1 )
MOVE TEMP 18 TEMP 21
HLOAD TEMP 22 TEMP 7 0
HLOAD TEMP 23 TEMP 22 0
MOVE TEMP 24 CALL TEMP 23 ( TEMP 7 )
MOVE TEMP 18 TEMP 24
MOVE TEMP 25 99999
PRINT TEMP 25
HLOAD TEMP 26 TEMP 7 0
HLOAD TEMP 27 TEMP 26 12
MOVE TEMP 28 CALL TEMP 27 ( TEMP 7 )
MOVE TEMP 18 TEMP 28
HLOAD TEMP 29 TEMP 7 0
HLOAD TEMP 30 TEMP 29 0
MOVE TEMP 31 CALL TEMP 30 ( TEMP 7 )
MOVE TEMP 18 TEMP 31
MOVE TEMP 32 0
RETURN TEMP 32
END
BBS_Sort [1]
BEGIN
HLOAD TEMP 34 TEMP 7 8
MOVE TEMP 35 1
MOVE TEMP 36 MINUS TEMP 34 TEMP 35
MOVE TEMP 33 TEMP 36
MOVE TEMP 38 0
MOVE TEMP 39 1
MOVE TEMP 40 MINUS TEMP 38 TEMP 39
MOVE TEMP 37 TEMP 40
L0
MOVE TEMP 41 1
MOVE TEMP 42 MINUS TEMP 33 TEMP 41
MOVE TEMP 43 LE TEMP 37 TEMP 42
CJUMP TEMP 43 L1
MOVE TEMP 45 1
MOVE TEMP 44 TEMP 45
L2
MOVE TEMP 46 LE TEMP 44 TEMP 33
CJUMP TEMP 46 L3
MOVE TEMP 48 1
MOVE TEMP 49 MINUS TEMP 44 TEMP 48
MOVE TEMP 47 TEMP 49
HLOAD TEMP 51 TEMP 7 4
MOVE TEMP 52 PLUS TEMP 47 1
MOVE TEMP 52 TIMES TEMP 52 4
MOVE TEMP 52 PLUS TEMP 52 51
HLOAD TEMP 53 TEMP 52 0
MOVE TEMP 50 TEMP 53
HLOAD TEMP 55 TEMP 7 4
MOVE TEMP 56 PLUS TEMP 44 1
MOVE TEMP 56 TIMES TEMP 56 4
MOVE TEMP 56 PLUS TEMP 56 55
HLOAD TEMP 57 TEMP 56 0
MOVE TEMP 54 TEMP 57
MOVE TEMP 58 1
MOVE TEMP 59 MINUS TEMP 50 TEMP 58
MOVE TEMP 60 LE TEMP 54 TEMP 59
CJUMP TEMP 60 L4
MOVE TEMP 62 1
MOVE TEMP 63 MINUS TEMP 44 TEMP 62
MOVE TEMP 61 TEMP 63
HLOAD TEMP 65 TEMP 7 4
MOVE TEMP 66 PLUS TEMP 61 1
MOVE TEMP 66 TIMES TEMP 66 4
MOVE TEMP 66 PLUS TEMP 66 65
HLOAD TEMP 67 TEMP 66 0
MOVE TEMP 64 TEMP 67
HLOAD TEMP 68 TEMP 7 4
HLOAD TEMP 69 TEMP 7 4
MOVE TEMP 70 PLUS TEMP 44 1
MOVE TEMP 70 TIMES TEMP 70 4
MOVE TEMP 70 PLUS TEMP 70 69
HLOAD TEMP 71 TEMP 70 0
MOVE TEMP 72 TEMP 71
MOVE TEMP 73 TEMP 61
HLOAD TEMP 74 TEMP 68 4
MOVE TEMP 75 PLUS TEMP 73 1
MOVE TEMP 75 TIMES TEMP 75 4
MOVE TEMP 74 PLUS TEMP 75 TEMP 74
HSTORE TEMP 74 0  TEMP 72
HLOAD TEMP 76 TEMP 7 4
MOVE TEMP 77 TEMP 64
MOVE TEMP 78 TEMP 44
HLOAD TEMP 79 TEMP 76 4
MOVE TEMP 80 PLUS TEMP 78 1
MOVE TEMP 80 TIMES TEMP 80 4
MOVE TEMP 79 PLUS TEMP 80 TEMP 79
HSTORE TEMP 79 0  TEMP 77
JUMP L5
L4
MOVE TEMP 82 0
MOVE TEMP 81 TEMP 82
L5
NOOP
MOVE TEMP 83 1
MOVE TEMP 84 PLUS TEMP 44 TEMP 83
MOVE TEMP 44 TEMP 84
JUMP L2
L3
NOOP
MOVE TEMP 85 1
MOVE TEMP 86 MINUS TEMP 33 TEMP 85
MOVE TEMP 33 TEMP 86
JUMP L0
L1
NOOP
MOVE TEMP 87 0
RETURN TEMP 87
END
BBS_Print [1]
BEGIN
MOVE TEMP 89 0
MOVE TEMP 88 TEMP 89
L6
HLOAD TEMP 90 TEMP 7 8
MOVE TEMP 91 1
MOVE TEMP 92 MINUS TEMP 90 TEMP 91
MOVE TEMP 93 LE TEMP 88 TEMP 92
CJUMP TEMP 93 L7
HLOAD TEMP 94 TEMP 7 4
MOVE TEMP 95 PLUS TEMP 88 1
MOVE TEMP 95 TIMES TEMP 95 4
MOVE TEMP 95 PLUS TEMP 95 94
HLOAD TEMP 96 TEMP 95 0
PRINT TEMP 96
MOVE TEMP 97 1
MOVE TEMP 98 PLUS TEMP 88 TEMP 97
MOVE TEMP 88 TEMP 98
JUMP L6
L7
NOOP
MOVE TEMP 99 0
RETURN TEMP 99
END
BBS_Init [2]
BEGIN
HLOAD TEMP 100 TEMP 7 8
MOVE TEMP 100 TEMP 1
HLOAD TEMP 101 TEMP 7 4
MOVE TEMP 102 PLUS TEMP 1 1
MOVE TEMP 102 TIMES TEMP 102 4
MOVE TEMP 103 HALLOCATE 102
MOVE TEMP 101 TEMP 103
HLOAD TEMP 104 TEMP 7 4
MOVE TEMP 105 0
MOVE TEMP 106 20
MOVE TEMP 107 TEMP 106
MOVE TEMP 108 TEMP 105
HLOAD TEMP 109 TEMP 104 4
MOVE TEMP 110 PLUS TEMP 108 1
MOVE TEMP 110 TIMES TEMP 110 4
MOVE TEMP 109 PLUS TEMP 110 TEMP 109
HSTORE TEMP 109 0  TEMP 107
HLOAD TEMP 111 TEMP 7 4
MOVE TEMP 112 1
MOVE TEMP 113 7
MOVE TEMP 114 TEMP 113
MOVE TEMP 115 TEMP 112
HLOAD TEMP 116 TEMP 111 4
MOVE TEMP 117 PLUS TEMP 115 1
MOVE TEMP 117 TIMES TEMP 117 4
MOVE TEMP 116 PLUS TEMP 117 TEMP 116
HSTORE TEMP 116 0  TEMP 114
HLOAD TEMP 118 TEMP 7 4
MOVE TEMP 119 2
MOVE TEMP 120 12
MOVE TEMP 121 TEMP 120
MOVE TEMP 122 TEMP 119
HLOAD TEMP 123 TEMP 118 4
MOVE TEMP 124 PLUS TEMP 122 1
MOVE TEMP 124 TIMES TEMP 124 4
MOVE TEMP 123 PLUS TEMP 124 TEMP 123
HSTORE TEMP 123 0  TEMP 121
HLOAD TEMP 125 TEMP 7 4
MOVE TEMP 126 3
MOVE TEMP 127 18
MOVE TEMP 128 TEMP 127
MOVE TEMP 129 TEMP 126
HLOAD TEMP 130 TEMP 125 4
MOVE TEMP 131 PLUS TEMP 129 1
MOVE TEMP 131 TIMES TEMP 131 4
MOVE TEMP 130 PLUS TEMP 131 TEMP 130
HSTORE TEMP 130 0  TEMP 128
HLOAD TEMP 132 TEMP 7 4
MOVE TEMP 133 4
MOVE TEMP 134 2
MOVE TEMP 135 TEMP 134
MOVE TEMP 136 TEMP 133
HLOAD TEMP 137 TEMP 132 4
MOVE TEMP 138 PLUS TEMP 136 1
MOVE TEMP 138 TIMES TEMP 138 4
MOVE TEMP 137 PLUS TEMP 138 TEMP 137
HSTORE TEMP 137 0  TEMP 135
HLOAD TEMP 139 TEMP 7 4
MOVE TEMP 140 5
MOVE TEMP 141 11
MOVE TEMP 142 TEMP 141
MOVE TEMP 143 TEMP 140
HLOAD TEMP 144 TEMP 139 4
MOVE TEMP 145 PLUS TEMP 143 1
MOVE TEMP 145 TIMES TEMP 145 4
MOVE TEMP 144 PLUS TEMP 145 TEMP 144
HSTORE TEMP 144 0  TEMP 142
HLOAD TEMP 146 TEMP 7 4
MOVE TEMP 147 6
MOVE TEMP 148 6
MOVE TEMP 149 TEMP 148
MOVE TEMP 150 TEMP 147
HLOAD TEMP 151 TEMP 146 4
MOVE TEMP 152 PLUS TEMP 150 1
MOVE TEMP 152 TIMES TEMP 152 4
MOVE TEMP 151 PLUS TEMP 152 TEMP 151
HSTORE TEMP 151 0  TEMP 149
HLOAD TEMP 153 TEMP 7 4
MOVE TEMP 154 7
MOVE TEMP 155 9
MOVE TEMP 156 TEMP 155
MOVE TEMP 157 TEMP 154
HLOAD TEMP 158 TEMP 153 4
MOVE TEMP 159 PLUS TEMP 157 1
MOVE TEMP 159 TIMES TEMP 159 4
MOVE TEMP 158 PLUS TEMP 159 TEMP 158
HSTORE TEMP 158 0  TEMP 156
HLOAD TEMP 160 TEMP 7 4
MOVE TEMP 161 8
MOVE TEMP 162 19
MOVE TEMP 163 TEMP 162
MOVE TEMP 164 TEMP 161
HLOAD TEMP 165 TEMP 160 4
MOVE TEMP 166 PLUS TEMP 164 1
MOVE TEMP 166 TIMES TEMP 166 4
MOVE TEMP 165 PLUS TEMP 166 TEMP 165
HSTORE TEMP 165 0  TEMP 163
HLOAD TEMP 167 TEMP 7 4
MOVE TEMP 168 9
MOVE TEMP 169 5
MOVE TEMP 170 TEMP 169
MOVE TEMP 171 TEMP 168
HLOAD TEMP 172 TEMP 167 4
MOVE TEMP 173 PLUS TEMP 171 1
MOVE TEMP 173 TIMES TEMP 173 4
MOVE TEMP 172 PLUS TEMP 173 TEMP 172
HSTORE TEMP 172 0  TEMP 170
MOVE TEMP 174 0
RETURN TEMP 174
END
